# E-Panchayat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/example/com/e_panchayat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/e_panchayat/: CerActivity.java  CerificateActivity.java  DashboardActivity.java  ETaxActivity.java  GrievenceActivity.java  GrievenceRegActivity.java  LoginActivity.java  MonthlyMeetingActivity.java  ReportActivity.java  ResetPasswordActivity.java  SignupActivity.java  YojanaActivity.java
app/src/main/java/example/com/e_panchayat/Adapters/: CertificateAdapter.java  GrivenceAdapter.java  TabAdapter.java
app/src/main/java/example/com/e_panchayat/Interfaces/: ItemClickListener.java
app/src/main/java/example/com/e_panchayat/Models/: CertificateModel.java  GrivenceModel.java
app/src/main/java/example/com/e_panchayat/Others/: CircleTransform.java
app/src/main/java/example/com/e_panchayat/fragments/: AboutUsFragment.java  ContactUsFragment.java  HomeFragment.java  MahaYojanaFragment.java  ProfileFragment.java  QAFragment.java  RulesFragment.java  YojanaFragment.java
app/src/main/res/drawable/: news_img_bg.xml  searchbg.xml  voter_bg.xml
app/src/main/res/layout/: activity_cer.xml  activity_cerificate.xml  activity_dashboard.xml  activity_etax.xml  activity_grievence.xml  activity_grievence_reg.xml  activity_login.xml  activity_monthly_meeting.xml  activity_report.xml  activity_reset_password.xml  activity_signup.xml  activity_yojana.xml  app_bar_main.xml  certificate_row.xml  fragment_home.xml  fragment_maha_yojana.xml  fragment_profile.xml  fragment_qa.xml  fragment_yojana.xml  gram_sabha_popup.xml  grivence_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/e_panchayat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
